# Auth0WebAPI

./: Auth0WebAPI.sln  README.md
Auth0WebAPI/: Auth0WebAPI.csproj  Auth0WebAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Auth0WebAPI/Configuration/: Auth0Configuration.cs  Auth0TokenResponse.cs  SwaggerConfiguration.cs
Auth0WebAPI/Controllers/: WeatherForecastController.cs
Auth0WebAPI/Properties/: launchSettings.json
